Alexandria Handaja
Seatgeek.com
I frequently use it to find concert tickets at a more reasonable~ price. 
"SeatGeek is the Web's largest event ticket search engine."

traceroute to stubhub.com (cc), 64 hops max, 52 byte packets
Massachusetts, Boston
- Dunkin’ Donuts

 1  cr1000a (192.168.1.1)  3.678 ms  2.893 ms  1.839 ms
 2  * * *
 3  b3347.nycmny-lcr-21.verizon-gni.net (130.81.171.228)  11.589 ms
    New York, New York City
      - Brooklyn Bridge 
    b3347.nycmny-lcr-22.verizon-gni.net (130.81.171.230)  8.034 ms  8.867 ms
    New York, New York City
      - Takahachi Bakery
 4  * * *
 5  * * *
 6  a184-25-148-56.deploy.static.akamaitechnologies.com (184.25.148.56)  11.379 ms  10.570 ms  11.463 ms
